<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Font CSS</title>
		<style>
			body {
				background-color: blue;
				/* color: white; */
			}

			.tulisan-satu {
				color: green;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				font-style: normal;
				text-decoration: underline;
			}

			.tulisan-dua {
				color: orangered;
				font-size: 24px;
				font-style: italic;
				text-align: right;
				text-transform: capitalize;
				text-decoration: overline;
			}

			.tulisan-tiga {
				color: aqua;
				font-weight: bold;
				font-style: oblique;
				text-align: center;
				text-transform: lowercase;
				text-decoration: line-through;
				word-spacing: 10px;
			}
		</style>
	</head>
	<body>
		<div class="tulisan-satu">Belajar1 CSS Dasar di Course FWDB</div>
		<div class="tulisan-dua">Belajar2 CSS Dasar di Course FWDB</div>
		<div class="tulisan-tiga">Belajar3 CSS Dasar di Course FWDB</div>
	</body>
</html>
